{
	"description": "A convenience package for calling the real package.json in ./frontend",
	"private": true,
	"scripts": {
		"---------- DEV SERVER ----------": "",
		"start": "cd frontend && npm start",
		"start-desktop": "cd frontend && npm run build-native && cargo run -p graphite-desktop",
		"profiling": "cd frontend && npm run profiling",
		"production": "cd frontend && npm run production",
		"---------- BUILDS ----------": "",
		"build-dev": "cd frontend && npm run build-dev",
		"build-profiling": "cd frontend && npm run build-profiling",
		"build": "cd frontend && npm run build",
		"---------- UTILITIES ----------": "",
		"lint": "cd frontend && npm run lint",
		"lint-fix": "cd frontend && npm run lint-fix"
	}
}
