{
	"recommendations": [
		// Rust
		"matklad.rust-analyzer",
		// Web
		"dbaeumer.vscode-eslint",
		"Vue.volar",
		"vitaliymaz.vscode-svg-previewer",
		// Code quality
		"wayou.vscode-todo-highlight",
		"streetsidesoftware.code-spell-checker",
		// Helpful
		"mhutchie.git-graph",
		"waderyan.gitblame",
		"qezhu.gitlink",
		"wmaurer.change-case",
		"shalimski.swapdiff",
	]
}
