{
	"name": "graphite-website",
	"description": "Graphite's website. This npm package is for dev tooling only, such as eslint.",
	"private": true,
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GraphiteEditor/Graphite.git"
	},
	"author": "Graphite Authors <contact@graphite.rs>",
	"license": "Apache-2.0",
	"homepage": "https://graphite.rs",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"eslint": "^8.20.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.6.1",
		"sass": "^1.54.0"
	}
}
