{
	"name": "bezier-rs-demos",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"---------- DEV SERVER ----------": "",
		"start": "npm run setup && npm run wasm:build-dev && concurrently -k -n \"VITE,RUST\" \"vite\" \"npm run wasm:watch-dev\"",
		"profiling": "npm run setup && npm run wasm:build-profiling && concurrently -k -n \"VITE,RUST\" \"vite\" \"npm run wasm:watch-profiling\"",
		"production": "npm run setup && npm run wasm:build-production && concurrently -k -n \"VITE,RUST\" \"vite\" \"npm run wasm:watch-production\"",
		"---------- BUILDS ----------": "",
		"build-dev": "npm run wasm:build-dev && vite build",
		"build-profiling": "npm run wasm:build-profiling && vite build",
		"build": "npm run wasm:build-production && vite build",
		"---------- UTILITIES ----------": "",
		"lint": "eslint .",
		"lint-fix": "eslint . --fix",
		"---------- INTERNAL ----------": "",
		"setup": "node package-installer.js",
		"wasm:build-dev": "wasm-pack build ./wasm --dev --target=web",
		"wasm:build-profiling": "wasm-pack build ./wasm --profiling --target=web",
		"wasm:build-production": "wasm-pack build ./wasm --release --target=web",
		"wasm:watch-dev": "cargo watch --postpone --watch-when-idle --workdir=wasm --shell \"wasm-pack build . --dev --target=web -- --color=always\"",
		"wasm:watch-profiling": "cargo watch --postpone --watch-when-idle --workdir=wasm --shell \"wasm-pack build . --profiling --target=web -- --color=always\"",
		"wasm:watch-production": "cargo watch --postpone --watch-when-idle --workdir=wasm --shell \"wasm-pack build . --release --target=web -- --color=always\""
	},
	"devDependencies": {
		"@types/node": "^20.14.12",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"concurrently": "^8.2.2",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.3.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"vite": "^5.3.4"
	}
}
