{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "*.ts", "*.js", "*.cjs"],
	"exclude": ["node_modules"],
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs",
			"useDefineForClassFields": false,
			"noImplicitOverride": true
		}
	}
}
